<!Doctype html>
<html>
<head>
        <meta name="author" content="Twarit Waikar" lang="eng-eu">
        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
        <link rel="icon" type="image/png" href="images/favicon.png">
    <title>
        About Twarit Waikar
    </title>
    <style>
body{
    margin:10px;
    top: 0;
    left: -10px;
}
.boxleft{
    color: white;
    background-color: #001638;
    font-family: 'Lato';
    width: 1000px;
    height:fit-content;
    margin-top:10px;
    margin-left: 150px;
    margin-right:10px;
    box-shadow: 0px 3px 10px;
    border-radius: 10px;
    vertical-align: middle;
}
.boxleft_small{
    color: white;
    background-color: #001638;
    font-family: 'Lato';
    display:inline-block;
    width: 800px;
    height:400px;
    margin-top:10px;
    box-shadow: 0px 3px 10px #000000;
    border-radius: 10px;
    vertical-align: middle;
    overflow: hidden;
}
.boxright{
    display: flex;
    justify-items: inherit;
    flex-direction: column;
    text-align: center;
    color: white;
    background-color: #00211A;
    font-family: 'Lato';
    width: 800px;
    height:fit-content;
    margin-top:10px;
    box-shadow: 0px 3px 10px #000000;
    border-radius: 10px;
    overflow: hidden;
}
.hello{
    display:flex;
    justify-content: center;
}
.banner{
    height:fit-content;
    width:1080px;
    margin-left: -10px;
    left: -10px;
    right: 0px;
    margin-top: -9px;
    
/*     -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px); */
}
#heading, .backpage .hello{

    display:flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    font-size: 300%vw;
}
#left2{
    height: 200px;
}
#right2{
    height:400px;
}
#left2text{
    padding:20px;
}
.backpage{
    display:flex;
    flex-direction: column;
    justify-content: center;
    border-radius:10px;
    margin:100px 70px 30px 550px;

}
.strength{
    display: flex;
    flex-direction: column;
    background-color: #0B6B19;
    box-shadow: 0px 3px 10px #000000;
}
.weaknesses{
    display: flex;
    flex-direction: column;
    background-color: #6B140B;
    box-shadow: 0px 3px 10px #000000;
}
.comparison{
    display: flex;
    flex-direction: row;
}
.comparisonheads{
    display:flex;
    justify-content: center;
}
.image{
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    background-size: cover;
}
.blur{
    -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}
.bannerimage{
    box-shadow: 0px 5px 15px #000000;
}
.photowidth{
    display: flex;
    float: right;
}
.myphotovector{
    vertical-align: middle;
    left:500px;
}
.bgcolor2{
    background-color: rgb(185, 144, 7);
}
.bgcolor3{
    background-color: rgb(41, 143, 1);
}
.bgcolor4{
    background-color: #6B140B;
}
.images{
    display: flex;
    justify-content: flex-start;
    float: left;
    margin-left: 150px;
}
.fb{
    margin-left: 100px;
}
    </style>
</head>

<body>
    <div class="banner"><img class="bannerimage" src="images/banner2.png" width="1907px"></div>
    <div class="image">
    <img src="images/background5.jpg" class="background">
    </div>
    <div class="backpage hello">
    <div class="boxright">
        <h1 id="heading">
            Hello there!<hr>I am Twarit Waikar<br><br><div>
        <img class="myphotovector" src="images/Twarit3.jpg.png" width="300px">
    </div>
        </h1>
        <h2>
            I am an average CSE guy that knows about a thing or two
        </h2>
    </div>

    <!-- <div class="boxleft_small" id="left2">
        <p>
            <h2 id="left2text">
                I am equipped with a bunch of qualities/skills for every walk of life.
                <br><br>Other than those I mentioned above, I am able to eat non-veg food and edit videos.
            </h2>
        </p>
    </div> -->
    <!-- <div class="comparison">
        <div class="boxleft strength">
            <h1 class="comparisonheads">My Strengths</h1>
            <h2><br>
                <i>
                    <ul type="none">
                        <li>Game developer</li>
                        <li>Visual Designer</li>
                        <li>Dancer</li>
                        <li>Hard worker</li>
                        <li>Fluent in C++</li>
            
                        <li>Always cool and calm</li>
                        <li>Non-veg</li>
                </i>
                </ul>
            </h2>
        </div>
    
        <div class="boxright weaknesses">
                <h1 class="comparisonheads">My Weaknesses</h1><br>
                <h2>
                    <i>
                        <ul type="none">
                            <li>Not as fast as Usian Bolt</li>
                            <li>Can't fly like a butterfly</li>
                            <li>Can't sting like a bee</li>
                            <li>Can't consume processed milk products(except paneer!)</li>
                    </i>
                    </ul>
                </h2>
            </div>
    </div> -->
    
    
    <div class="boxright photowidth bgcolor2">
        <h3><h2>Academics</h2>
            <h3>Student in Indian Institute of Roorkee<br>
            Avid learner in subjects related to Game development and software development<br>
            Currently exploring the field of Visual Design and UI/UX <br>
            Graduating in 2021 A.D.
        </h3>
    </div>
    <div class="boxright photowidth bgcolor3">
            <h3><h2>Hobbies</h2>
                <h3>
                    Western Dance<br>
                    Competitive programming<br>
                    Brushing with my non-dominant hand
                </h3>
            </h3>
        </div>
    
        <div class="boxright photowidth bgcolor4">
                <h3><h2>Let' stalk!</h2><br>
                    <h3>
                            <div class="facebookbutton">
                                    <a href="https://www.facebook.com/twaritw"><img class="images fb" src="images/facebook.jpg" height="30"><span class="link"></span></a>
                                </div>
                                <div class="youtubebutton">
                                        <a href="https://www.youtube.com/channel/UC_YpS7wFoO3byLdqoB7zNfg"><img src="images/youtube.png" class="images" height="30"></a>
                                </div>
                                <div class="quorabutton">
                                        <a href="https://www.quora.com/profile/Twarit-Waikar"><img src="images/quora.png" class="images" height="30"></a>
                                </div>
                                <div class="dribbblebutton">
                                        <a href="https://dribbble.com/twaritwaikar"><img src="images/dribbble.png" class="images" height="35"></a>
                                </div>
                    </h3>
                </h3>
            </div>
</div>
</body>
</html>